<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% load static %}
    
    <style>
        body {
            margin: 0;
            height: 100vh; /* 確保高度覆蓋整個視窗 */
            display: flex;
            flex-direction: column;
            justify-content: center; /* 水平置中 */
            align-items: center; /* 垂直置中 */
            background-color: #8FABB7; /* 可選，設置背景色 */
            
        }
        fieldset{
            margin-bottom: 255px;
            margin-top: 150px;
            padding: 40px 70px 40px 70px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #FBFBFB;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 增加陰影 */
            text-align: center; /* 將表單內容置中 */
        }

        .submit{
            margin-top: 10px; /* 按鈕與輸入框的間距 */
            padding: 10px 20px;
            background-color: #46656F; /* 按鈕背景色 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        .checkbox-error-container {
            display: flex;
            align-items: center; 
            justify-content: space-between; 
            margin-top: 5px;
            margin-bottom: 0px;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
        }
        .checkbox-container input[type="checkbox"] {
            margin-right: 5px; 
        }
        #error-message {
            color: red;
            font-size: 0.9em;
            margin-left: 10px; /* 與 checkbox 的分隔距離 */
        }
        .title {
            font-size: 70px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="title">Create Your Account</div>
    <fieldset>
        <form action="" method="post" id="registrationForm">
            {% csrf_token %}
                <div class="form-floating mb-3" style="width: 350px;">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Username" name="username" required>
                    <label for="floatingInput">Username</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" name="email" class="form-control" id="floatingInput" placeholder="Email" required>
                    <label for="floatingInput">Email</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" name="account" class="form-control" id="floatingInput" placeholder="Account" required>
                    <label for="floatingInput">Account</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
                    <label for="password">Create a Password</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="password" name="confirm_password" class="form-control" id="confirm_password" placeholder="Confirm Password" required>
                    <label for="confirm_password">Confirm Password</label>
                </div>
                <div class="checkbox-error-container">
                    <div class="checkbox-container">
                        <input type="checkbox" id="showpassword">
                        <label for="showpassword">show password</label>
                    </div>
                    <samp id="error-message"></samp>
                </div>
            <input type="submit" value="sign up" class="submit">
        </form>
    </fieldset>
    <script src="{% static 'js/register.js' %}"></script>
    <script> 
    //*檢查密碼一致性*//
        const Form = document.getElementById("registrationForm");
        const Password = document.getElementById("password");
        const Confirm_password = document.getElementById("confirm_password");
        const Error_message = document.getElementById("error-message");

        Form.addEventListener("submit", function(){
            ConfirmPassword(Password, Confirm_password, Error_message, event);
        });
    //*顯示密碼*//
    const ShowPasswordCheckBox = document.getElementById("showpassword");

    ShowPasswordCheckBox.addEventListener("change", function(){
        displaypassword(ShowPasswordCheckBox, Password, Confirm_password);
    });
    </script>   
</body>
</html>
