<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enrollok</title>
    <style>
        body {
            margin: 0;
            height: 100vh; /* 確保高度覆蓋整個視窗 */
            display: flex;
            flex-direction: column;
            justify-content: center; /* 水平置中 */
            align-items: center; /* 垂直置中 */
            background-color: #8FABB7; /* 可選，設置背景色 */
        }
        .title{
            font-size: 100px;
            color: #01070A;
        }
        .content{
            font-size: 100px;
            margin-top: 10px;
            margin-bottom: 15px;
            color: #01070A;
        }
        .containers{
            margin: 0;
            display: flex;
            flex-direction: row;
        }
       
    </style>
    {% load static %}
</head>
<body>
    <div class="containers">
    <img src="{% static 'image/1.png' %}">
    <div class="title">註冊成功</div>
    <img src="{% static 'image/1.png' %}">
    </div>
    <div class="content">歡迎 {{username}} 加入</div>
    <div>3秒後自動跳轉回首頁...</div>
    
   <script>
    window.onload = function(){
        setTimeout(function(){window.location.href='/';}, 3000);
    };
   </script>
</body>
</html>